<mjml>
  <mj-head>
      <mj-style inline="inline">
        .italic { font-style: italic; }
      </mj-style>
    <mj-title>CCL Austin Newsletter</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500" />

    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
      <mj-text font-weight="300" font-size="16" color="#616161" line-height="24px" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-container>
      <mj-section>
        <mj-column width="100%">
          <mj-image src="https://shalmalijoshi.github.io/cclnewsletter/logo.png" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-text align="center" font-weight="500" padding="0" font-size="22px">
            January 2018 Austin Area Newsletter
          </mj-text>
          <mj-divider border-width="2px" border-color="#616161" width="45%" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text align="justify">
            <p>
              Welcome to the second edition of the Austin area CCL members’ newsletter. This edition highlights Austin area CCL's achievements for the month of Dec/Jan 2018.
            </p>
            <p>
              I am your newsletter compiler, Shalmali Joshi. If you have questions and suggestions, please <a href="mailto:shalmali.anu@gmail.com">email me</a>!
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text align="justify" font-weight="500" font-size="18px">
            Regional Conference Recap
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-image width="350" src="https://raw.githubusercontent.com/shalmalijoshi/cclnewsletter/master/images/conference.jpg" />
          <mj-text>
            <p>
              Eighteen Austin-area volunteers made the trip to Houston for an inspiring and educational regional conference. The event began on Friday night with a screening of "Age of Consequences" with panel discussion. There was discussion of what the military is doing to move away from fossil fuels, but Lt. General (Ret.) John Castellaw made sure CCL volunteers knew that ultimately "You are the power in the room tonight."
            </p>
            <p>
              The official conference was on Saturday at the University of Houston. It began with an opening address by Texas State Climatologist Dr. John Nielsen-Gammon on just how extraordinary a storm Harvey was. CCL's own VP of Programs Madeleine Para then presented on 2018 goals for CCL, focusing especially on the likelihood that a carbon fee and dividend bill gets introduced this year. At the lunchtime keynote Climate Leadership Council's senior VP, Greg Bertelsen, described the momentum he's observing with corporations endorsing carbon fee and dividend (he says expect an announcement in the coming months on new endorsements). He also described the the excellent reputation and effectiveness of CCL's respect-based approach that he observes in Washington D.C.
              </p>
              <p>The day also included several educational workshops, and a "State of the Region" address by outgoing 3rd Coast Regional Coordinator Brett Cease (he will be switching to a role as CCL Director of Education & Engagement), in which he celebrated the tremendous growth and accomplishments of the chapters. Finally, Susan Adams, our new Regional Coordinator closed us out with an optimistic look torward our region's future accomplishments.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text align="justify" font-weight="500" font-size="18px">
            Grasstops News
          </mj-text>
          <mj-image width="250" src="https://shalmalijoshi.github.io/cclnewsletter/kathithomas.jpg" />
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <p>
              Congressional candidate Kathi Thomas visited the CCL-Austin West/Central chapter meeting to discuss climate change and her proposed agenda. Candidates West Hansen and Julie Oliver will be attending the February meeting, and we will be inviting the incumbent candidate, Rep. Williams, to join us at a future meeting. The Barton Springs chapter is also meeting with the field of candidates running to replace retiring Rep. Smith in District 21.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text align="justify" font-weight="500" font-size="18px">
            Social Media Accomplishments
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <p>
              The <a href="https://www.facebook.com/CCLAustinTex/">Austin CCL Facebook page</a> now has 235 followers, up from 200 last month! We've created CCL Austin <a href="https://www.instagram.com/cclatx/">Instagram</a> and <a href="https://twitter.com/cclatx">Twitter</a> accounts, and have achieved 56 and 10 followers, respectively. If you're interested in helping out with social media, contact Mike Zangrilli by <a href="mailto:phenoms@gmail.com">email</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text align="justify" font-weight="500" font-size="18px">
            Media Outreach
          </mj-text>
          <mj-image width="250" src="https://shalmalijoshi.github.io/cclnewsletter/lte.png" />
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <p>
              There were two letters to the editors published in the month of December. They were written by Mark Warren and Beki Halpin. Way to go!
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section>

      <!--mj-section>
        <mj-column width="100%">
          <mj-text align="justify" font-weight="500" font-size="18px">
            Grassroots Outreach
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <p>
              In December, the Barton Springs chapter tabled at Kerr Market Days in Kerrville, and the Georgetown/Round Rock chapter presented to the Round Rock Sunrise Rotary.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section-->

      <mj-section>
        <mj-column width="100%">
          <mj-text align="justify" font-weight="500" font-size="18px">
            Chapter News
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text>
            <p>
              <span class="italic">Round Rock/Georgetown:</span> We are targeting local environmental groups for an educational presentation on carbon fee and dividend that we are planning.
            </p>
            <p>
              <span class="italic">Barton Springs:</span> Our goal for the next month is for each member to consider and if able participate/create/plan two CCL focused actions.
            </p>
            <p>
              <span class="italic">Central:</span> Central's very own Susan Adams has become CCL 3rd Coast Regional Coordinator. Congrats Susan!
            </p>
            <p>
              <span class="italic">San Marcos:</span> Sarah presented on campus engagement at the regional conference, and the chapter will be working to grow engagement from TX State students as the semester has begun.
            </p>
            <p>
              <span class="italic">West/Central:</span> Our group continues to develop and evolve. Roxanne Cook has "retired" as our liaison. She is passing the baton to Mark Warren and Will Archer, who will be co-liaisons. We so appreciate Roxanne's work as liaison, including traveling to Washington D.C. last June for lobby day. We are also proud of Shalmali for this newsletter! And we were happy to welcome two new faces at our January monthly meeting.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="#E0E0E0" />
        </mj-column>
      </mj-section>


      <mj-section>
        <mj-column width="100%">
          <mj-image align="center" width="150px" src="https://shalmalijoshi.github.io/cclnewsletter/logo.png" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-image align="center" width="25px" href="https://www.facebook.com/CCLAustinTex/" src="https://shalmalijoshi.github.io/cclnewsletter/social_fb.png" />
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>
